{
  "name": "cms_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/EduCom-Workspace/cms_express_backend.git",
  "author": "Shovan04 <shovanm50@gmail.com>",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
